spring.application.name=ws_demo

server.port=8080

# WebSocket logging
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket.handler=TRACE